version: '3.1'
networks:
  traefik_webgateway:
    external:
      name: traefik_webgateway
services:
  grav:
#      image: seffyroff/grav-caddy-docker
    # build:
    #   context: .
    networks: 
      - "traefik_webgateway"
    labels:
      - "traefik.enable=true"
      - "traefik.backend=caddy"
      - "traefik.frontend.rule=Host:caddy.svd.space"
      - "traefik.docker.network=traefik_webgateway"
